#@TYPE: Machine
#@NAME: Logitech Squeezebox BabyBoom (baby)
#@DESCRIPTION: Machine configuration for the Logitech Squeezebox BabyBoom
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te"

# Enable thumb for baby
ARM_INSTRUCTION_SET = "thumb"
THUMB_INTERWORK = "yes"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx25"

MACHINE_FEATURES = "kernel26 alsa screen"

# use an uncompressed kernel for a faster boot
KERNEL_IMAGETYPE = "Image"

IMAGE_FSTYPES ?= "cramfs ubi"

IMAGE_UBI_MIN_IO_SIZE ?= "2048"
IMAGE_UBI_PEB_SIZE ?= "131072"
IMAGE_UBI_SUB_PAGE_SIZE ?= "512"
IMAGE_UBI_CONFIG ?= "[kernel]\\n\
mode=ubi\\n\
image=${DEPLOY_DIR_IMAGE}/${KERNEL_IMAGE_NAME}\\n\
vol_id=0\\n\
vol_size=4MiB\\n\
vol_type=static\\n\
vol_name=kernel\\n\
vol_alignment=1\\n\
\\n\
[cramfs]\\n\
mode=ubi\\n\
image=${DEPLOY_DIR_IMAGE}/${ROOTFS_IMAGE_NAME}\\n\
vol_id=1\\n\
vol_size=30MiB\\n\
vol_type=static\\n\
vol_name=cramfs\\n\
vol_alignment=1\\n\
\\n\
[ubifs]\\n\
mode=ubi\\n\
vol_id=2\\n\
vol_size=10MiB\\n\
vol_type=dynamic\\n\
vol_name=ubifs\\n\
vol_alignment=1\\n\
\\n\
"

SERIAL_CONSOLE = "-L 115200 tts/1"

IMAGE_INSTALL += "jivetest"
IMAGE_INSTALL += "atheros-ar6-module"
IMAGE_INSTALL += "wpasupplicant"

IMAGE_INSTALL += "squeezeplay-baby"
IMAGE_INSTALL += "squeezeplay-qvgaskin squeezeplay-babyskin"
IMAGE_INSTALL += "squeezeplay-squeezeos"

#IMAGE_INSTALL += "squeezeos-dsp"
IMAGE_INSTALL += "baby-msp430"
IMAGE_INSTALL += "monitor-hardware"

IMAGE_SQUEEZEOS_UPGRADE = "1"
IMAGE_SQUEEZEOS_BOARD_VERSION = "\
baby:0001\\n\
baby:0002\\n\
baby:0003\\n\
baby:0004\\n\
baby:0005\\n\
baby:0006\\n\
baby:0007\\n\
baby:25000\\n\
"

require conf/machine/include/tune-arm926ejs.inc
